# spring-jpa

./: .classpath  .project  pom.xml
src/main/java/com/spring/jpa/controller/: LoginController.java  PeopleController.java
src/main/java/com/spring/jpa/dao/: BaseDao.java  PeopleDao.java
src/main/java/com/spring/jpa/dao/impl/: BaseDaoImpl.java  PeopleDaoImpl.java
src/main/java/com/spring/jpa/entity/: People.java
src/main/java/com/spring/jpa/service/: PeopleService.java
src/main/java/com/spring/jpa/service/impl/: PeopleServiceImpl.java
src/main/java/com/spring/jpa/utils/: Page.java  RequestInterceptor.java
src/main/resources/: druid.properties  spring-druid.xml  spring-jpa.xml  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/people/: peopleEdit.jsp  peopleIndex.jsp
src/main/webapp/assets/js/: comm.js
